<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grumpy Cat Resume</title>

    <link rel= "stylesheet" href="main.css"/>

    <header>
        <h1>Grumpy Cat</h1>
        <img src= "https://imgur.com/gpMfn6n.png"/>
        <h2>He is Very Grumpy</h2>
        <h2 class = "proTitle">Projects</h2>
    </header>
    <div class = "projects">
        <ul class = "pro">
            <li>Traffic Light Project</li>
            <li>CodePen Prject</li>
            <li>Lapis, Papyrus, Scalpellus Project</li>
        </ul>
    </div>
    <nav class = "links">
        <h3 class = "finder">Find Grumpy Cat On:</h3>
        <a class = "one" href = "index.html">HomePage</a>
        <a class = "one" href = "projects.html">Projects</a>
        <a class= "one" href= "">LinkedIn</a>
        <a class= "one" href= "">Twitter</a>
        <a class= "one" href="">Facebook</a>
    </nav>
    
</head>
